 ######   #######  ##     ## ########  ######## ##     ##  ######  
##    ## ##     ## ###   ### ##     ## ##       ##     ## ##    ## 
##       ##     ## #### #### ##     ## ##       ##     ## ##       
##       ##     ## ## ### ## ########  ######   ##     ##  ######  
##       ##     ## ##     ## ##        ##       ##     ##       ## 
##    ## ##     ## ##     ## ##        ##       ##     ## ##    ## 
 ######   #######  ##     ## ##        ########  #######   ######  
------------------------------------------------------------------
01000011 01101111 01101101 01110000 01100101 01110101 01110011
------------------------------------------------------------------
Version: 1.0.1